<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>The Classic Genius</title>
</head>

<body>
  <div class="container">
    
    <header class = "nav">
      <h1>The Classic Genius
          <!-- <a class="waves-effect waves-light btn-large">Play Music</a> -->
          <!-- </ul> -->
        </h1>
        <h5>Let us assist you in your query, and press play to be inspired. </h5>
        <h6>“I live my daydreams in music. I see my life in terms of music.”

          ― Albert Einstein</h6>
      </header>
   <main id = "middle">
    <div class="row">
      <div class="col s12 m4 l3" id="side-bar">
        <form>
          <div class="input-section" id="query">
            <label for="content-search"></label>
            <input type="text" name="search" id="search" />
            <button id="search-button">Search</button>
          </div>
        </form>
        <div id ="player">
          <h5>The Playlist</h5>
          <div id = "songTittle"></div>
          <div id = "buttons"> 
            <i id = "pre" onclick="pre()"class="material-icons small">fast_rewind</i>
            <i id = "play" onclick="playOrPauseSong()" class="material-icons medium">pause_circle_filled</i>
            <i id = "next" onclick="next()" class="material-icons small">fast_forward</i>
          </div>
            <div id = "playlist"></div>
        </div>
         
    </div>
      <div class="col s12 m8 l9" id="main">
        <div id="main-content">
        </div>
      </div>
    </div>
    </main>
    <footer class="page-footer">
      <h5 id="white-text"> PUT SOMETHING HERE</h5>
      <p class="grey-text text-lighten-3">Claude Debussy: "Works of art make rules; rules do not make works of art."</p>
      <center>© 2020 Copyright </center>
    </footer>
  </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="article.js"></script>
<script src="music.js"></script>
  </body>
</html>
  




